# quote-portlet

./: .gitignore  LICENSE  README.md  pom.xml
QuotesBackend/: pom.xml
QuotesBackend/src/main/java/cz/novros/lif/quotes/backend/: ServiceProvider.java
QuotesBackend/src/main/java/cz/novros/lif/quotes/backend/dao/: QuoteDAO.java
QuotesBackend/src/main/java/cz/novros/lif/quotes/backend/entity/: Quote.java
QuotesBackend/src/main/java/cz/novros/lif/quotes/backend/service/: QuoteService.java
QuotesPortlet/: pom.xml
QuotesPortlet/src/main/java/cz/novros/lif/quotes/portlet/: IQuoteGenerator.java  QuotesConstants.java
QuotesPortlet/src/main/java/cz/novros/lif/quotes/portlet/entity/: Category.java  Quote.java
QuotesPortlet/src/main/java/cz/novros/lif/quotes/portlet/generator/: IQuoteGenerator.java  QuoteGenerator.java  QuoteRestClient.java  QuoteRestGenerator.java
QuotesPortlet/src/main/java/cz/novros/lif/quotes/portlet/manager/: QuoteValidator.java  QuotesManagerConstants.java  QuotesManagerPortletViewController.java
QuotesPortlet/src/main/java/cz/novros/lif/quotes/portlet/random/: QuoteValidator.java  RandomQuotesConstants.java  RandomQuotesPortletConfiguration.java  RandomQuotesPortletViewController.java
QuotesPortlet/src/main/java/cz/novros/lif/quotes/portlet/rest/: QuoteRest.java  QuoteRestClient.java
QuotesPortlet/src/main/resources/content/: manager-quote-portlet.properties  manager-quote-portlet_cs.properties  random-quote-portlet.properties  random-quote-portlet_cs.properties
QuotesPortlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
QuotesPortlet/src/main/webapp/WEB-INF/jsp/quote_manager/: view.jsp
QuotesPortlet/src/main/webapp/WEB-INF/jsp/random_quote/: configuration.jsp  view.jsp
QuotesPortlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
QuotesPortlet/src/main/webapp/WEB-INF/spring-context/portlet/: manager-quote-portlet.xml  random-quote-portlet.xml
QuotesPortlet/src/main/webapp/css/: main.css
