javax.portlet.title=Random Quotes

random_quote-next=Next
random_quote-save=Save

random_quote-err-null-value=This his value is required.
random_quote-generator_error=Could not retrieve quote!

random_quote-show_local=Show only local quotes from database?